# GuestBook

./: README.md
guestbook/: build.gradle
guestbook/src/main/java/com/gimganghwi/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/com/gimganghwi/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/gimganghwi/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/gimganghwi/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/gimganghwi/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/gimganghwi/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/gimganghwi/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/gimganghwi/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/gimganghwi/guestbook/service/: GuestbookServiceTests.java
